{
  "dbConnectionLimit": 2,
  "dbHost": "10.161.9.152",
  "dbUser": "node",
  "dbPassword": "pdNode01!",
  "dbName": "serfindb",
  "httpPort": 4000,
  "logTable": "online_payment_logs",
  "validDomains": ["s", "f"],
  "defaultDomain": "s",
  "paymentMode": "test",
  "testPaymentGateway": "https://pftest.bnlpositivity.it/service/",
  "productionPaymentGateway": "https://pf.bnlpositivity.it/service/",
  "testSecret": "xHosiSb08fs8BQmt9Yhq3Ub99E8=",
  "productionSecret": "SERsiSb55fs5BQmt5Yhq5Ub55E5=",
  "productionStoreId": "06860029_S",
  "testStoreId": "08000001_S",
  "callbackUrl": "http://10.161.9.38:3000/vivr/checkpayment"
}
